<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/title_tv"
        style="@style/TextView"
        app:layout_constraintBottom_toTopOf="@id/description_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_tv"
        style="@style/TextViewOne"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_tv" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anim"
        style="@style/LottieAnimationView"
        app:layout_constraintBottom_toTopOf="@id/skip_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/description_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skip_btn"
        style="@style/MaterialButton"
        android:layout_marginHorizontal="23dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toTopOf="@id/hint_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/hint_tv"
        style="@style/TextViewHint"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sign_in_btn"
        style="@style/TextViewHint"
        android:text="@string/sign_in"
        android:layout_marginVertical="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@android:color/holo_blue_light" />


</androidx.constraintlayout.widget.ConstraintLayout>